FrontEndStoreMusicAPI/View/Artist_Sub_Windows/ShowAllArtistsWindow.xaml

<Window x:Class="FrontEndStoreMusicAPI.View.Artist_Sub_Windows.ShowAllArtistsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndStoreMusicAPI.View.Artist_Sub_Windows"
        mc:Ignorable="d"
        Title="ShowAllArtistsWindow" Height="650" Width="920">
    <Grid Background="#008080">
        <Image  x:Name="logo" HorizontalAlignment="Left" Height="100" Margin="366,3,0,0" VerticalAlignment="Top" Width="100" Source="/View/Images/photo_logo.png"/>
        <TextBlock  FontSize="20" Foreground="GreenYellow" HorizontalAlignment="Left" Margin="247,108,0,0" TextWrapping="Wrap" Text="You are in the Show All Artists section " VerticalAlignment="Top"/>
        <Button x:Name="ReturnToMusicStore" Content="Return" Height="30" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Click="Button_ReturnToMusicStore" ToolTip="return to Music Store"/>
        <TextBlock Foreground="GreenYellow"  HorizontalAlignment="Left" Margin="5,138,0,0" TextWrapping="Wrap" Text="Search Word" VerticalAlignment="Top"/>
        <TextBox Name="SearchWord" HorizontalAlignment="Left" Margin="85,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" ToolTip="enter a search word"/>

        <Button Content="Search" Height="30" HorizontalAlignment="Left" Margin="295,137,0,0" VerticalAlignment="Top" Width="150" Click="Button_ShowAllArtist" ToolTip="display all Artists"/>
        <Button Content="Add" Height="30" HorizontalAlignment="left" Margin="670,20,0,0" VerticalAlignment="Top" Width="150" Click="Button_CreateArtist"  ToolTip="go to create Artist" />
        <Button Content="Update" Height="30" HorizontalAlignment="left" Margin="670,60,0,0" VerticalAlignment="Top" Width="150" Click="Button_UpdateArtist"  ToolTip="go to update Artist" />
        <Button Content="Delete" Height="30" HorizontalAlignment="Left" Margin="670,100,0,0" VerticalAlignment="Top" Width="150"  Click="Button_DeleteArtist" ToolTip="delete Artist"/>
        <Button Content="Details Artist" Height="30" HorizontalAlignment="Left" Margin="670,140,0,0" VerticalAlignment="Top" Width="150" Click="Button_DetailsArtist"  ToolTip="go to details of the artist"/>

        <StackPanel Grid.ColumnSpan="1" Margin="5">
            <DataGrid Name="DataGridArtists" SelectedItem="ClickItem" Background="#008050" RowBackground="#008050" ItemsSource="{Binding}" AutoGenerateColumns="false" Margin="0,172,0,37" Height="293" Width="886" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id"  Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                    <DataGridTextColumn Header="KindOfMusic" Binding="{Binding KindOfMusic}" />
                    <DataGridTextColumn Header="Country"  Binding="{Binding Country}" />
                    <DataGridTextColumn Header="City"  Binding="{Binding City}" />
                    <DataGridTextColumn Header="AlbumsAndSongs"  Binding="{Binding AlbumsSongs}" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.ColumnSpan="2" Margin="5" Height="50">
                <DataGrid x:Name="DataGridArtistsResults" Background="#008050" RowBackground="#008050" Height="50" Margin="0,-20,0,10" AutoGenerateColumns="false" ItemsSource="{Binding}" Width="300">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="TotalPages" Binding="{Binding TotalPages}"/>
                        <DataGridTextColumn Header="ItemFrom" Binding="{Binding ItemFrom}"/>
                        <DataGridTextColumn Header="ItemTo" Binding="{Binding ItemTo}"/>
                        <DataGridTextColumn Header="TotalItemsCount" Binding="{Binding TotalItemsCount}"/>
                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>

            <Button Content="Show Albums" Height="30" HorizontalAlignment="Left" Margin="670,-80,0,0" VerticalAlignment="Top" Width="150" Click="Button_ShowAllAlbums"  ToolTip="go to all Albums"/>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal" Margin="0,559,0,10" Width="792">
            <TextBlock Foreground="GreenYellow" Text="Records per page" VerticalAlignment="Center" />
            <ComboBox x:Name="RecordsPerPage" Margin="10,10,10,10"  Width="40" SelectionChanged="ComboBox_ChangeRecordsPerPage" ToolTip="choose 5, 10, 15">
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="15"/>
                
            </ComboBox>
            <TextBlock x:Name="CurrentPage" Foreground="GreenYellow" VerticalAlignment="Center" Text="1 of _" Margin="40,10,0,10" />
            <Button x:Name="PreviousPage" Margin="10,10,0,10" Content="&lt;" Width="40" Click="Button_PreviousPage" ToolTip="previous page"/>
            <Button x:Name="NextPage" Content=">" Margin="10,10,10,10" Width="40" Click="Button_NextPage" ToolTip="next page"/>

            <TextBlock Foreground="GreenYellow" Text="Sort Direction" VerticalAlignment="Center" Margin="40,10,10,10"/>
            <ComboBox x:Name="SortDirection" Margin="0,10,10,10" Width="60" SelectionChanged="ComboBox_ChangeSortDirection" ToolTip="choose ASC, DESC">
                <ComboBoxItem Content="ASC"/>
                <ComboBoxItem Content="DESC"/>
                <ComboBoxItem Content=""/>
            </ComboBox>
            <TextBlock Foreground="GreenYellow" Text="Sort By" VerticalAlignment="Center" Margin="40,10,10,10" />
            <ComboBox x:Name="SortBy" Margin="0,10,10,10" Width="80" SelectionChanged="ComboBox_ChangeSortBy" ToolTip="choose Name, Description, KindOfMusic">
                <ComboBoxItem Content="Name"/>
                <ComboBoxItem Content="Description"/>
                <ComboBoxItem Content="KindOfMusic"/>
                <ComboBoxItem Content=""/>
            </ComboBox>
        </StackPanel>



    </Grid>
</Window>
