FrontEndStoreMusicAPI/View/Artist_Sub_Windows/UpdateCreateArtist.xaml

<Window x:Class="FrontEndStoreMusicAPI.View.Artist_Sub_Windows.UpdateCreateArtist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndStoreMusicAPI.View.Artist_Sub_Windows"
        mc:Ignorable="d"
        Title="UpdateCreateArtist" Height="450" Width="800">
    <Grid Background="#008080">
        <Image  x:Name="logo" HorizontalAlignment="Left" Height="100" Margin="366,3,0,0" VerticalAlignment="Top" Width="100" Source="/View/Images/photo_logo.png"/>
        <TextBlock x:Name="DescriptionUpdateCreateArtist" FontSize="20" Foreground="GreenYellow" HorizontalAlignment="Left" Margin="247,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="ReturnToArtists" Content="Return" Height="30" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Click="Button_ReturnToShowAllArtists" ToolTip="return to show all Artists"/>
        <TextBlock Foreground="GreenYellow" HorizontalAlignment="Left" Margin="356,166,0,0" TextWrapping="Wrap" Text="NAME" VerticalAlignment="Top"/>
        <TextBox Name="ArtistUpdateCreateName" HorizontalAlignment="Left" Margin="400,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" ToolTip="enter name"/>
        <TextBlock Foreground="GreenYellow" HorizontalAlignment="Left" Margin="319,189,0,0" TextWrapping="Wrap" Text="DESCRIPTION" VerticalAlignment="Top"/>
        <TextBox Name="ArtistUpdateCreateDescription" HorizontalAlignment="Left" Margin="400,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" ToolTip="enter description"/>
        <TextBlock Foreground="GreenYellow" HorizontalAlignment="Left" Margin="306,212,0,0" TextWrapping="Wrap" Text="KIND OF MUSIC" VerticalAlignment="Top"/>
        <TextBox Name="ArtistUpdateCreateKindOfMusic" HorizontalAlignment="Left" Margin="400,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" ToolTip="enter kind of music"/>
        <TextBlock Foreground="GreenYellow" HorizontalAlignment="Left" Margin="301,235,0,0" TextWrapping="Wrap" Text="CONTACT EMAIL" VerticalAlignment="Top"/>
        <TextBox Name="ArtistUpdateCreateConctactEmail" HorizontalAlignment="Left" Margin="400,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" ToolTip="enter correct email format: something@something"/>
        <TextBlock Foreground="GreenYellow" HorizontalAlignment="Left" Margin="297,258,0,0" TextWrapping="Wrap" Text="CONTACT PHONE" VerticalAlignment="Top"/>
        <TextBox Name="ArtistUpdateCreateContactPhone" HorizontalAlignment="Left" Margin="400,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" ToolTip="enter correct contact phone format: 123456789"/>
        <TextBlock Foreground="GreenYellow" HorizontalAlignment="Left" Margin="338,281,0,0" TextWrapping="Wrap" Text="COUNTRY" VerticalAlignment="Top"/>
        <TextBox Name="ArtistUpdateCreateCountry" HorizontalAlignment="Left" Margin="400,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" ToolTip="enter country"/>
        <TextBlock Foreground="GreenYellow" HorizontalAlignment="Left" Margin="366,304,0,0" TextWrapping="Wrap" Text="CITY" VerticalAlignment="Top"/>
        <TextBox Name="ArtistUpdateCreateCity" HorizontalAlignment="Left" Margin="400,303,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" ToolTip="enter city"/>

        <Button Content="Save" Height="30" HorizontalAlignment="Left" Margin="422,334,0,0" VerticalAlignment="Top" Width="150" Click="Button_SaveArtist" RenderTransformOrigin="0.889,0.486" ToolTip="save artist"/>
        <Button x:Name="Button_Clear" Content="Clear" Height="30" HorizontalAlignment="Left" Margin="422,375,0,0" VerticalAlignment="Top" Width="150" Click="Button_ClearArtist" ToolTip="clear all values"/>
    </Grid>
</Window>
