FrontEndStoreMusicAPI/View/Artist_Sub_Windows/UpdateArtist.xaml

<Window x:Class="FrontEndStoreMusicAPI.View.Artist_Sub_Windows.UpdateArtist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndStoreMusicAPI.View.Artist_Sub_Windows"
        mc:Ignorable="d"
        Title="UpdateArtist" Height="450" Width="800">
    <Grid Background="#008080">
        <Image  x:Name="logo" HorizontalAlignment="Left" Height="100" Margin="366,3,0,0" VerticalAlignment="Top" Width="100" Source="/View/Images/photo_logo.png"/>
        <TextBlock  FontSize="20" Foreground="GreenYellow" HorizontalAlignment="Left" Margin="247,108,0,0" TextWrapping="Wrap" Text="You are in the Update Artist section " VerticalAlignment="Top"/>
        <Button x:Name="ReturnToArtists" Content="Return" Height="30" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Click="Button_ReturnToShowAllArtists" ToolTip="return to show all Artists"/>
        <TextBlock Foreground="GreenYellow" HorizontalAlignment="Left" Margin="356,162,0,0" TextWrapping="Wrap" Text="NAME" VerticalAlignment="Top"/>
        <TextBox Name="ArtistUpdateName" HorizontalAlignment="Left" Margin="400,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
        <TextBlock Foreground="GreenYellow" HorizontalAlignment="Left" Margin="317,185,0,0" TextWrapping="Wrap" Text="DESCRIPTION" VerticalAlignment="Top"/>
        <TextBox Name="ArtistUpdateDescription" HorizontalAlignment="Left" Margin="400,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
        <TextBlock Foreground="GreenYellow" HorizontalAlignment="Left" Margin="305,0,0,0" TextWrapping="Wrap" Text="KIND OF MUSIC" VerticalAlignment="Center"/>
        <TextBox Name="ArtistUpdateKindOfMusic" HorizontalAlignment="Left" Margin="400,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
        <TextBlock Foreground="GreenYellow" HorizontalAlignment="Left" Margin="301,232,0,0" TextWrapping="Wrap" Text="CONTACT EMAIL" VerticalAlignment="Top"/>
        <TextBox Name="ArtistUpdateConctactEmail" HorizontalAlignment="Left" Margin="400,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
        <TextBlock Foreground="GreenYellow" HorizontalAlignment="Left" Margin="296,255,0,0" TextWrapping="Wrap" Text="CONTACT PHONE" VerticalAlignment="Top"/>
        <TextBox Name="ArtistUpdateContactPhone" HorizontalAlignment="Left" Margin="400,253,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
        <TextBlock Foreground="GreenYellow" HorizontalAlignment="Left" Margin="336,278,0,0" TextWrapping="Wrap" Text="COUNTRY" VerticalAlignment="Top"/>
        <TextBox Name="ArtistUpdateCountry" HorizontalAlignment="Left" Margin="400,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
        <TextBlock Foreground="GreenYellow" HorizontalAlignment="Left" Margin="361,301,0,0" TextWrapping="Wrap" Text="CITY" VerticalAlignment="Top"/>
        <TextBox Name="ArtistUpdateCity" HorizontalAlignment="Left" Margin="400,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>

        <Button Content="Save" Height="30" HorizontalAlignment="Left" Margin="422,342,0,0" VerticalAlignment="Top" Width="150" Click="Button_UpdateArtist" RenderTransformOrigin="0.889,0.486" ToolTip="update artist"/>
        <Button x:Name="Button_Clear" Content="Clear" Height="30" HorizontalAlignment="Left" Margin="422,386,0,0" VerticalAlignment="Top" Width="150" Click="Button_ClearArtistUpdate" ToolTip="clear all values"/>
    </Grid>
</Window>
