FrontEndStoreMusicAPI/View/ArtistWindow.xaml

<Window x:Class="FrontEndStoreMusicAPI.View.ArtistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndStoreMusicAPI.View"
        mc:Ignorable="d"
        Title="ArtistWindow" Height="450" Width="800">
    <Grid x:Name="sdfsd" Background="#008080">
        <Image  x:Name="logo" HorizontalAlignment="Left" Height="100" Margin="366,3,0,0" VerticalAlignment="Top" Width="100" Source="/View/Images/photo_logo.png"/>
        <TextBlock x:Name="DescriptionArtistWindow" FontSize="20" Foreground="GreenYellow" HorizontalAlignment="Left" Margin="248,108,0,0" TextWrapping="Wrap" Text="WELCOME TO MUSIC SHOP OF USER: " VerticalAlignment="Top"/>
        <TextBlock  FontSize="20" Foreground="GreenYellow" HorizontalAlignment="Left" Margin="248,150,0,0" TextWrapping="Wrap" Text="You are in the Artists section " VerticalAlignment="Top"/>
        <Button x:Name="ReturnToMusicStoreWindow" Content="Return" Height="30" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="150" Click="Button_ReturnToMusicStoreWindow" ToolTip="return to Music Store"/>
        <TextBlock Name="ShowArtists" FontSize="20" Foreground="GreenYellow" HorizontalAlignment="Left" Margin="212,184,0,0" TextWrapping="Wrap" Text="Show Artists" VerticalAlignment="Top"/>
        <Button Content="Show All" Height="30" HorizontalAlignment="Left" Margin="341,182,0,0" VerticalAlignment="Top" Width="150" Click="Button_ShowAllArtist" ToolTip="go to display all Artists"/>
        <TextBlock x:Name="Add" FontSize="20" Foreground="GreenYellow" HorizontalAlignment="Left" Margin="222,240,0,0" TextWrapping="Wrap" Text="Add Artist" VerticalAlignment="Top"/>
        <Button x:Name="AddArtist" Content="Add" Height="30" HorizontalAlignment="Left" Margin="341,238,0,0" VerticalAlignment="Top" Width="150" Click="Button_AddArtist" ToolTip="go to add a new artist"/>




    </Grid>
</Window>
