FrontEndStoreMusicAPI/View/DetailsUserWindow.xaml

<Window x:Class="FrontEndStoreMusicAPI.View.DetailsUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndStoreMusicAPI.View"
        mc:Ignorable="d"
        Title="DetailsUserWindow" Height="700" Width="1100" ResizeMode="CanMinimize">
    <Grid Background="#008080">
        <Image  x:Name="logo" HorizontalAlignment="Center" Height="100" Margin="0,3,0,0" VerticalAlignment="Top" Width="100" Source="/View/Images/photo_logo.png"/>
        <Button x:Name="ReturnToMusicStore" Content="Return" Height="30" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Click="Button_ReturnToMusicStore" ToolTip="return to Music Store"/>
        <TextBlock  FontSize="20" Foreground="GreenYellow" HorizontalAlignment="Center" Margin="0,103,0,0" TextWrapping="Wrap" Text="You are in the Details of user section" VerticalAlignment="Top"/>
        <DataGrid x:Name="DataGridDetailsGivenUser" Background="#008050" RowBackground="#008050" ItemsSource="{Binding}" AutoGenerateColumns="false" Margin="0,135,0,413">
            <DataGrid.Columns>
                <DataGridTextColumn Header="UserId"  Binding="{Binding Id}"/>
                <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="LastName" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="DateOfBirth" Binding="{Binding DateOfBirth}" />
                <DataGridTextColumn Header="Nationality"  Binding="{Binding Nationality}" />
                <DataGridTextColumn Header="RoleId"  Binding="{Binding RoleId}" />
                <DataGridTextColumn Header="Role"  Binding="{Binding Role}" />
                <DataGridTextColumn Header="RoleDescription"  Binding="{Binding RoleDescription}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="DataGridDetailsArtists" Background="#008050" RowBackground="#008050" ItemsSource="{Binding}" AutoGenerateColumns="false" Margin="0,276,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ArtistId"  Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                <DataGridTextColumn Header="KindOfMusic" Binding="{Binding KindOfMusic}" />
                <DataGridTextColumn Header="Country"  Binding="{Binding Country}" />
                <DataGridTextColumn Header="City"  Binding="{Binding City}" />
                <DataGridTextColumn Header="ContactEmail"  Binding="{Binding ContactEmail}" />
                <DataGridTextColumn Header="ContactNumber"  Binding="{Binding ContactNumber}" />
                <DataGridTextColumn Header="AlbumsAndSongs"  Binding="{Binding AlbumsSongs}" />
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
