FrontEndStoreMusicAPI/View/MainWindowLogin.xaml

<Window x:Class="FrontEndStoreMusicAPI.View.MainWindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndStoreMusicAPI.View"
        mc:Ignorable="d"
        Title="MainWindowLogin" Height="450" Width="800">
    <Grid Background="#008080">
        <Button Content="Register" Height="30" HorizontalAlignment="Left" Margin="424,277,0,0" VerticalAlignment="Top" Width="150" Click="Button_Register"/>
        <Button Content="Sign in" Height="30" HorizontalAlignment="Left" Margin="424,217,0,0" VerticalAlignment="Top" Width="150" Click="Button_SignIn"/>
        <TextBlock Foreground="GreenYellow"  HorizontalAlignment="Left" Margin="350,141,0,0" TextWrapping="Wrap" Text="EMAIL" VerticalAlignment="Top"/>
        <TextBox Name="LoginEmail" HorizontalAlignment="Left" Margin="402,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
        <TextBlock Foreground="GreenYellow" HorizontalAlignment="Left" Margin="321,176,0,0" TextWrapping="Wrap" Text="PASSWORD" VerticalAlignment="Top"/>
        <TextBox Name="LoginPassword" HorizontalAlignment="Left" Margin="402,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="366,3,0,0" VerticalAlignment="Top" Width="100">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="/Images/photo_logo.png" />
            </Image.Source>
        </Image>
    </Grid>
</Window>
