FrontEndStoreMusicAPI/View/MainWindowLogin.xaml

<Window x:Class="FrontEndStoreMusicAPI.View.MainWindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndStoreMusicAPI.View"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid Background="#008080">
        <Button Content="Register" Height="30" HorizontalAlignment="Left" Margin="424,276,0,0" VerticalAlignment="Top" Width="150" Click="Button_Register" ToolTip="register"/>
        <Button Content="Sign in" Height="30" HorizontalAlignment="Left" Margin="424,217,0,0" VerticalAlignment="Top" Width="150" Click="Button_SignIn" ToolTip="sign in"/>
        <Button Content="Enter Without Log In" Height="30" HorizontalAlignment="Left" Margin="424,338,0,0" VerticalAlignment="Top" Width="150" ToolTip="enter as guest"/>
        <TextBlock Foreground="GreenYellow"  HorizontalAlignment="Left" Margin="350,141,0,0" TextWrapping="Wrap" Text="EMAIL" VerticalAlignment="Top"/>
        <TextBox Name="LoginEmail" HorizontalAlignment="Left" Margin="402,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" ToolTip="enter correct email format: something@something"/>
        <TextBlock Foreground="GreenYellow" HorizontalAlignment="Left" Margin="321,176,0,0" TextWrapping="Wrap" Text="PASSWORD" VerticalAlignment="Top"/>
        <PasswordBox Name="LoginPassword" MaxLength="32" PasswordChar="*" HorizontalAlignment="Left" Margin="402,175,0,0" VerticalAlignment="Top" Width="194" ToolTip="Password must have a minimum of 6 characters"/>
        <Image x:Name="logo" HorizontalAlignment="Left" Height="100" Margin="366,3,0,0" VerticalAlignment="Top" Width="100" Source="/Images/photo_logo.png"/>
    </Grid>
</Window>
