FrontEndStoreMusicAPI/View/MusicStoreWindow.xaml

<Window x:Class="FrontEndStoreMusicAPI.View.MusicStoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndStoreMusicAPI.View"
        mc:Ignorable="d"
        Title="WindowMusicStore" Height="450" Width="800">
    <Grid Background="#008080">
        <Image  x:Name="logo" HorizontalAlignment="Left" Height="100" Margin="366,3,0,0" VerticalAlignment="Top" Width="100" Source="/View/Images/photo_logo.png"/>
        <TextBlock Name="DescriptionWindowMusicStore" FontSize="20" Foreground="GreenYellow" HorizontalAlignment="Left" Margin="248,108,0,0" TextWrapping="Wrap" Text="WELCOME TO MUSIC SHOP OF USER: " VerticalAlignment="Top"/>
        <Button Content="Sing out" Height="30" HorizontalAlignment="Left" Margin="640,10,0,0" VerticalAlignment="Top" Width="150" Click="Button_SingOut" ToolTip="sing out and return to Login"/>
        <Button Content="User Details" Height="30" HorizontalAlignment="Left" Margin="640,53,0,0" VerticalAlignment="Top" Width="150" Click="Button_UserDetails" ToolTip="go to display User Details"/>
        <TextBlock Name="Artist" FontSize="20" Foreground="GreenYellow" HorizontalAlignment="Left" Margin="211,219,0,0" TextWrapping="Wrap" Text="Show Artists Album" VerticalAlignment="Top"/>
        <Button Content="Artists" Height="30" HorizontalAlignment="Left" Margin="341,217,0,0" VerticalAlignment="Top" Width="150" Click="Button_ShowArtists" ToolTip="go to display all Artists"/>
    </Grid>
</Window>
