FrontEndStoreMusicAPI/View/Register.xaml

<Window x:Class="FrontEndStoreMusicAPI.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndStoreMusicAPI"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <Grid Background="#008080">
        <TextBox Name="RegisterFirstName" HorizontalAlignment="Left" Margin="400,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
        <TextBox Name="RegisterLastName" HorizontalAlignment="Left" Margin="400,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
        <TextBox Name="RegisterEmail" HorizontalAlignment="Left" Margin="400,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
        <TextBox Name="RegisterPassword" HorizontalAlignment="Left" Margin="400,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
        <TextBox Name="RegisterConfirmPassword" HorizontalAlignment="Left" Margin="400,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
        <TextBox Name="RegisterNationality" HorizontalAlignment="Left" Margin="400,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
        <TextBox Name="RegisterDateOfBirth" HorizontalAlignment="Left" Margin="400,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
        <TextBox Name="RegisterRole" HorizontalAlignment="Left" Margin="400,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
        <TextBlock Foreground="GreenYellow" HorizontalAlignment="Left" Margin="319,123,0,0" TextWrapping="Wrap" Text="FIRST NAME" VerticalAlignment="Top"/>
        <TextBlock Foreground="GreenYellow" HorizontalAlignment="Left" Margin="321,146,0,0" TextWrapping="Wrap" Text="LAST NAME" VerticalAlignment="Top"/>
        <TextBlock Foreground="GreenYellow" HorizontalAlignment="Left" Margin="348,169,0,0" TextWrapping="Wrap" Text="EMAIL" VerticalAlignment="Top"/>
        <TextBlock Foreground="GreenYellow" HorizontalAlignment="Left" Margin="322,192,0,0" TextWrapping="Wrap" Text="PASSWORD" VerticalAlignment="Top"/>
        <TextBlock Foreground="GreenYellow" HorizontalAlignment="Left" Margin="267,215,0,0" TextWrapping="Wrap" Text="CONFIRM PASSWORD" VerticalAlignment="Top"/>
        <TextBlock Foreground="GreenYellow" HorizontalAlignment="Left" Margin="308,238,0,0" TextWrapping="Wrap" Text="NATIONALITY" VerticalAlignment="Top"/>
        <TextBlock Foreground="GreenYellow" HorizontalAlignment="Left" Margin="304,261,0,0" TextWrapping="Wrap" Text="DATE OF BIRTH" VerticalAlignment="Top"/>
        <TextBlock Foreground="GreenYellow" HorizontalAlignment="Left" Margin="356,285,0,0" TextWrapping="Wrap" Text="ROLE" VerticalAlignment="Top"/>
        <Button Content="Save" Height="30" HorizontalAlignment="Left" Margin="422,321,0,0" VerticalAlignment="Top" Width="150" Click="Button_CreateNewAccount" RenderTransformOrigin="0.889,0.486"/>
        <Button Content="Return" Height="30" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="150" Click="Button_ReturnToLogin"/>
        <Button x:Name="Button_Clear" Content="Clear" Height="30" HorizontalAlignment="Left" Margin="422,369,0,0" VerticalAlignment="Top" Width="150" Click="Button_Clear_Click"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="366,3,0,0" VerticalAlignment="Top" Width="100">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="/LogoMusicStore/photo_logo.png" />
            </Image.Source>
        </Image>
    </Grid>
</Window>
